REACT_APP_LOCAL_AUTH = http://127.0.0.1:5000/auth
REACT_APP_LOCAL_LOGIN = http://127.0.0.1:5000/auth/login
REACT_APP_LOCAL_REGISTER = http://127.0.0.1:5000/auth/register
REACT_APP_LOCAL_LOGOUT = http://127.0.0.1:5000/auth/logout
REACT_APP_GET_LOCAL_ENGINEERS = http://127.0.0.1:5000/api/v1/engineers
REACT_APP_GET_LOCAL_ENGINEERS_SKILLS = http://127.0.0.1:5000/api/v1/engineers/skills 
REACT_APP_GET_LOCAL_IMAGES_ENGINEER = http://127.0.0.1:5000/images/engineer
REACT_APP_GET_LOCAL_IMAGES_DEFAULT = http://127.0.0.1:5000/images/default
REACT_APP_GET_LOCAL_MESSAGES = http://127.0.0.1:5000/api/v1/messages
REACT_APP_GET_LOCAL_COMPANIES = http://127.0.0.1:5000/api/v1/companies
REACT_APP_LOCAL_PUSHER_APP_KEY = 20b3b98bfc23f9164876
REACT_APP_LOCAL_PUSHER_CLUSTER = api1